
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的作业</title>
<style>
	.content{
		width:980px
		height:150px;;
		margin:auto;
		color: darkviolet;
		font-size: 100px;
	}
	.mulu{
		text-align: center;
		margin: auto;
	}
	body{
		background-color: #AAC1FF;
	}
	.menu{
		width: 980px;
		height: 1500px;
		margin: auto;
	}
	.section1{
		background-color: #03F873;
		width: 980px;
		height: 100px;
		margin: auto;
		border:#000000;
		border: solid;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		font-size: 80px;
		color: darkviolet;
		margin: 50px;
	}
	a{
		text-decoration: none;
	}
	</style>
</head>
<body>
<div class="content">
	<p class="mulu">目 录</p>
</div>
<div class="menu">
	<a href="https://lc0435.github.io/one/"><div class="section1">
		<p class="mulu">第一次作业</p></div></a>
	
	<a href="https://lc0435.github.io/two/"><div class="section1">
		<p class="mulu">第二次作业</p></div></a>
	
	<a href="https://lc0435.github.io/three/"><div class="section1">
		<p class="mulu">第三次作业</p>
	</div></a>
	<a href="https://lc0435.github.io/four/"><div class="section1">
		<p class="mulu">第四次作业</p>
	</div></a>
	<a href="https://lc0435.github.io/five/"><div class="section1">
		<p class="mulu">第五次作业</p>
	</div></a>
	<a href="https://lc0435.github.io/six/"><div class="section1">
		<p class="mulu">第六次作业</p>
	</div></a>
	<a href="https://lc0435.github.io/seven/"><div class="section1">
		<p class="mulu">第七次作业</p>
	</div></a>
	<a href="https://lc0435.github.io/eight/"><div class="section1">
		<p class="mulu">第八次作业</p>
	</div></a>
	<a href="https://lc0435.github.io/nine/"><div class="section1">
		<p class="mulu">第九次作业</p>
	</div></a>
</div>
</body>
</html>
